[gd_scene format=3 uid="uid://d0e6gitsumddf"]

[ext_resource type="PackedScene" uid="uid://bx4fe8qjgyie0" path="res://weapons/weapon_template.tscn" id="1_5bicw"]
[ext_resource type="Texture2D" uid="uid://y0l1cl1m2hl1" path="res://assets/weapons/foice.png" id="2_tvyo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvyo6"]
size = Vector2(11.676459, 16.09705)

[sub_resource type="Animation" id="Animation_tvyo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBody/AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hbeob"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5235987755982988, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBody/AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wccuu"]
_data = {
&"RESET": SubResource("Animation_tvyo6"),
&"attack": SubResource("Animation_hbeob")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hbeob"]
radius = 51.0

[node name="Foice" unique_id=908162557 instance=ExtResource("1_5bicw")]
_weapon_sfx_name = "foice"
_attack_damage = 20
_attack_cooldown = 1.4

[node name="WeaponTexture" parent="WeaponBody" parent_id_path=PackedInt32Array(1291365077) index="0" unique_id=519575831]
position = Vector2(30.999998, 4.5474735e-13)
rotation = 0.7853982
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tvyo6")
region_enabled = false

[node name="AttackArea" parent="WeaponBody" parent_id_path=PackedInt32Array(1291365077) index="1" unique_id=473488782]
visible = false

[node name="Collision" type="CollisionShape2D" parent="WeaponBody/AttackArea" index="0" unique_id=2089747389]
position = Vector2(32.38681, 0.22077908)
rotation = 2.0315633
shape = SubResource("RectangleShape2D_tvyo6")

[node name="Animation" parent="." index="1" unique_id=1821914207]
libraries/ = SubResource("AnimationLibrary_wccuu")

[node name="DetectionArea" parent="." index="2" unique_id=51058909]
visible = false

[node name="Collision" type="CollisionShape2D" parent="DetectionArea" index="0" unique_id=1184419719]
shape = SubResource("CircleShape2D_hbeob")
