[gd_scene format=3 uid="uid://cr815etm3w1t0"]

[ext_resource type="PackedScene" uid="uid://bx4fe8qjgyie0" path="res://weapons/weapon_template.tscn" id="1_ogr5a"]
[ext_resource type="Texture2D" uid="uid://cbexcpjq8u78n" path="res://assets/weapons/forcado.png" id="2_f162p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f162p"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_f162p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBody/AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4dxay"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponBody/AttackArea/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrmwv"]
_data = {
&"RESET": SubResource("Animation_f162p"),
&"attack": SubResource("Animation_4dxay")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qh223"]
radius = 61.204575

[node name="Forcado" unique_id=908162557 instance=ExtResource("1_ogr5a")]
_weapon_sfx_name = "forcado"
_attack_damage = 30
_attack_cooldown = 1.8

[node name="WeaponTexture" parent="WeaponBody" parent_id_path=PackedInt32Array(1291365077) index="0" unique_id=519575831]
position = Vector2(30.999998, 0)
rotation = 0.7853982
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_f162p")
region_enabled = false

[node name="AttackArea" parent="WeaponBody" parent_id_path=PackedInt32Array(1291365077) index="1" unique_id=473488782]
visible = false

[node name="Collision" type="CollisionShape2D" parent="WeaponBody/AttackArea" index="0" unique_id=688816989]
position = Vector2(39, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f162p")

[node name="Animation" parent="." index="1" unique_id=1821914207]
libraries/ = SubResource("AnimationLibrary_lrmwv")

[node name="DetectionArea" parent="." index="2" unique_id=51058909]
visible = false

[node name="Collision" type="CollisionShape2D" parent="DetectionArea" index="0" unique_id=1675310933]
shape = SubResource("CircleShape2D_qh223")
