[gd_scene format=3 uid="uid://dh1sc11qoxhoc"]

[ext_resource type="Texture2D" uid="uid://58ifxhcqea34" path="res://assets/interface/main_menu.png" id="1_dftu7"]
[ext_resource type="Script" uid="uid://5i46becntsmr" path="res://interface/main_menu.gd" id="1_rahlh"]
[ext_resource type="FontFile" uid="uid://nsw8vx00xdp4" path="res://assets/interface/fonts/tinypixel.otf" id="2_rahlh"]

[sub_resource type="LabelSettings" id="LabelSettings_rahlh"]
font = ExtResource("2_rahlh")
font_size = 82
font_color = Color(0.81960785, 0.12156863, 0.14509805, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwcsp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5udr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjm56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2iwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sra6w"]

[sub_resource type="LabelSettings" id="LabelSettings_dftu7"]
font = ExtResource("2_rahlh")
font_size = 34
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=851358086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rahlh")

[node name="Background" type="Sprite2D" parent="." unique_id=2114691805]
position = Vector2(640, 360.00006)
scale = Vector2(7.999999, 7.826088)
texture = ExtResource("1_dftu7")

[node name="Title" type="Label" parent="." unique_id=1768820693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 24.0
offset_right = 433.0
offset_bottom = 315.0
grow_horizontal = 2
text = "O Ataque
Dos
Tomates Assasinos"
label_settings = SubResource("LabelSettings_rahlh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=103547226]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -240.0
offset_right = 270.0
offset_bottom = -112.0
grow_vertical = 0

[node name="Start" type="Button" parent="ButtonsContainer" unique_id=1407577071]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.12299998, 0.14623329, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49, 0.1568, 0.1568, 1)
theme_override_fonts/font = ExtResource("2_rahlh")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwcsp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5udr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjm56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i2iwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sra6w")
text = "Iniciar Jogo"

[node name="Shadow" type="Label" parent="ButtonsContainer/Start" unique_id=85980887]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 238.0
offset_bottom = 44.0
text = "Iniciar Jogo"
label_settings = SubResource("LabelSettings_dftu7")
vertical_alignment = 1

[node name="Controls" type="Button" parent="ButtonsContainer" unique_id=1715464732]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.12299998, 0.14623329, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49, 0.1568, 0.1568, 1)
theme_override_fonts/font = ExtResource("2_rahlh")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwcsp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5udr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjm56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i2iwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sra6w")
text = "Controles"
alignment = 0

[node name="Shadow" type="Label" parent="ButtonsContainer/Controls" unique_id=1079878898]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 238.0
offset_bottom = 44.0
text = "Controles"
label_settings = SubResource("LabelSettings_dftu7")
vertical_alignment = 1

[node name="Credits" type="Button" parent="ButtonsContainer" unique_id=2008905792]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.12299998, 0.14623329, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49, 0.1568, 0.1568, 1)
theme_override_fonts/font = ExtResource("2_rahlh")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwcsp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5udr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjm56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i2iwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sra6w")
text = "Creditos"
alignment = 0

[node name="Shadow" type="Label" parent="ButtonsContainer/Credits" unique_id=179306652]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 231.0
offset_bottom = 44.0
text = "Creditos"
label_settings = SubResource("LabelSettings_dftu7")
vertical_alignment = 1

[node name="Quit" type="Button" parent="ButtonsContainer" unique_id=1044067630]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.12299998, 0.14623329, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.49, 0.1568, 0.1568, 1)
theme_override_fonts/font = ExtResource("2_rahlh")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwcsp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i5udr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjm56")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i2iwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sra6w")
text = "Sair"
alignment = 0

[node name="Shadow" type="Label" parent="ButtonsContainer/Quit" unique_id=656311565]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 231.0
offset_bottom = 44.0
text = "Sair"
label_settings = SubResource("LabelSettings_dftu7")
vertical_alignment = 1

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonsContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="ButtonsContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
