[gd_scene format=3 uid="uid://dh1sc11qoxhoc"]

[ext_resource type="Texture2D" uid="uid://58ifxhcqea34" path="res://assets/interface/main_menu.png" id="1_dftu7"]
[ext_resource type="Script" uid="uid://5i46becntsmr" path="res://interface/main_menu.gd" id="1_rahlh"]
[ext_resource type="FontFile" uid="uid://bktp1btvnvpeg" path="res://assets/interface/fonts/tinypixel.ttf" id="2_rahlh"]
[ext_resource type="Theme" uid="uid://c7ji0ntc1pv4j" path="res://assets/tema_test.tres" id="4_wwcsp"]

[sub_resource type="LabelSettings" id="LabelSettings_rahlh"]
font = ExtResource("2_rahlh")
font_size = 72
font_color = Color(0.81960785, 0.12156863, 0.14509805, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control" unique_id=851358086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rahlh")

[node name="Background" type="Sprite2D" parent="." unique_id=2114691805]
position = Vector2(640, 360.00006)
scale = Vector2(7.999999, 7.826088)
texture = ExtResource("1_dftu7")

[node name="Title" type="Label" parent="." unique_id=1768820693]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 24.0
offset_right = 433.0
offset_bottom = 315.0
grow_horizontal = 2
text = "O Ataque
Dos
Tomates Assasinos"
label_settings = SubResource("LabelSettings_rahlh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=103547226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 46.75
offset_right = 169.0
offset_bottom = 330.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Start" type="Button" parent="ButtonsContainer" unique_id=1407577071]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_wwcsp")
text = "Iniciar Jogo"

[node name="Controls" type="Button" parent="ButtonsContainer" unique_id=1715464732]
layout_mode = 2
theme = ExtResource("4_wwcsp")
text = "Controles"

[node name="Credits" type="Button" parent="ButtonsContainer" unique_id=2008905792]
layout_mode = 2
theme = ExtResource("4_wwcsp")
text = "Creditos"

[node name="Quit" type="Button" parent="ButtonsContainer" unique_id=1044067630]
layout_mode = 2
theme = ExtResource("4_wwcsp")
text = "Sair"

[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonsContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="ButtonsContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
