[gd_scene format=3 uid="uid://bxyb2qgp283hw"]

[ext_resource type="PackedScene" uid="uid://bx4fe8qjgyie0" path="res://weapons/weapon_template.tscn" id="1_xr6a4"]
[ext_resource type="Texture2D" uid="uid://dmr71exwp8bf" path="res://assets/weapons/escopeta.png" id="2_bmyke"]

[sub_resource type="Animation" id="Animation_bmyke"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_projectile_escopeta"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0585e"]
_data = {
&"attack": SubResource("Animation_bmyke")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0585e"]
radius = 140.0

[node name="Escopeta" unique_id=908162557 instance=ExtResource("1_xr6a4")]
_attack_type = "ranged"
_weapon_sfx_name = "escopeta"
_attack_damage = 35
_attack_cooldown = 2.0

[node name="WeaponTexture" parent="WeaponBody" parent_id_path=PackedInt32Array(1291365077) index="0" unique_id=519575831]
position = Vector2(26, -3.5527137e-15)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_bmyke")
region_rect = Rect2(0, 0, 32, 32)

[node name="Animation" parent="." index="1" unique_id=1821914207]
libraries/ = SubResource("AnimationLibrary_0585e")

[node name="DetectionArea" parent="." index="2" unique_id=51058909]
visible = false

[node name="Collision" type="CollisionShape2D" parent="DetectionArea" index="0" unique_id=492764643]
shape = SubResource("CircleShape2D_0585e")
