[gd_scene format=3 uid="uid://du1lxlb2uc2tx"]

[ext_resource type="PackedScene" uid="uid://vkrmm83b1rpc" path="res://enemies/enemy_template.tscn" id="1_uyoot"]
[ext_resource type="Texture2D" uid="uid://cifm2v0fs1xk1" path="res://assets/enemies/tomato_flying.png" id="2_gnafw"]
[ext_resource type="Texture2D" uid="uid://ds8n8owrtso6h" path="res://assets/enemies/tomato_death.png" id="2_pb5m5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnafw"]
atlas = ExtResource("2_pb5m5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5m5"]
atlas = ExtResource("2_pb5m5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4te"]
atlas = ExtResource("2_pb5m5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm0i"]
atlas = ExtResource("2_pb5m5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wv6"]
atlas = ExtResource("2_pb5m5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc544"]
atlas = ExtResource("2_gnafw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64d7"]
atlas = ExtResource("2_gnafw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0k4"]
atlas = ExtResource("2_gnafw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcexr"]
atlas = ExtResource("2_gnafw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbd1h"]
atlas = ExtResource("2_gnafw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w30"]
atlas = ExtResource("2_gnafw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono0t"]
atlas = ExtResource("2_gnafw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k64d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wv6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc544")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono0t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1af0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4iqlk"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygnqs"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_spawn_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnafw"]
_data = {
&"RESET": SubResource("Animation_1af0c"),
&"hit": SubResource("Animation_4iqlk"),
&"spawn": SubResource("Animation_ygnqs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jw0k4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1kvnq"]
radius = 7.0

[node name="EnemyFlyingTomato" unique_id=1854716505 instance=ExtResource("1_uyoot")]
_move_speed = 180.0
_health = 15
_damage = 10

[node name="AnimatedSprite" parent="." index="0" unique_id=514592039]
sprite_frames = SubResource("SpriteFrames_k64d7")
animation = &"run"
frame_progress = 0.4368495

[node name="Animation" type="AnimationPlayer" parent="AnimatedSprite" index="0" unique_id=936677398]
libraries/ = SubResource("AnimationLibrary_gnafw")

[node name="MainCollision" parent="." index="1" unique_id=631293616]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jw0k4")

[node name="HitboxCollision" parent="HitboxArea" parent_id_path=PackedInt32Array(1448917509) index="0" unique_id=1869911010]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1kvnq")

[node name="Collision" parent="RangeArea" parent_id_path=PackedInt32Array(1812684603) index="0" unique_id=2000807597]
visible = false
