[gd_scene format=3 uid="uid://da8h8d34v4dpk"]

[ext_resource type="PackedScene" uid="uid://vkrmm83b1rpc" path="res://enemies/enemy_template.tscn" id="1_flald"]
[ext_resource type="Texture2D" uid="uid://ds8n8owrtso6h" path="res://assets/enemies/tomato_death.png" id="2_1af0c"]
[ext_resource type="Texture2D" uid="uid://cfimu3qm8fu3p" path="res://assets/enemies/tomato_basic.png" id="2_3ev8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vck"]
atlas = ExtResource("2_1af0c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbau"]
atlas = ExtResource("2_1af0c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvon"]
atlas = ExtResource("2_1af0c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojctn"]
atlas = ExtResource("2_1af0c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6pwd"]
atlas = ExtResource("2_1af0c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fauw"]
atlas = ExtResource("2_3ev8j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af0c"]
atlas = ExtResource("2_3ev8j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqlk"]
atlas = ExtResource("2_3ev8j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoe83"]
atlas = ExtResource("2_3ev8j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhagb"]
atlas = ExtResource("2_3ev8j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafif"]
atlas = ExtResource("2_3ev8j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7dp2"]
atlas = ExtResource("2_3ev8j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2vck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2vck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6pwd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1af0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoe83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dp2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1af0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4iqlk"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygnqs"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_spawn_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1af0c"]
_data = {
&"RESET": SubResource("Animation_1af0c"),
&"hit": SubResource("Animation_4iqlk"),
&"spawn": SubResource("Animation_ygnqs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntbau"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fauw"]
radius = 14.0
height = 28.0

[node name="EnemyTomato" unique_id=1854716505 groups=["G_Enemy"] instance=ExtResource("1_flald")]
_move_speed = 115.0
_health = 20
_damage = 15

[node name="AnimatedSprite" parent="." index="0" unique_id=514592039]
sprite_frames = SubResource("SpriteFrames_i2vck")
animation = &"run"

[node name="Animation" type="AnimationPlayer" parent="AnimatedSprite" index="0" unique_id=1768398448]
libraries/ = SubResource("AnimationLibrary_1af0c")

[node name="MainCollision" parent="." index="1" unique_id=631293616]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ntbau")

[node name="HitboxCollision" parent="HitboxArea" parent_id_path=PackedInt32Array(1448917509) index="0" unique_id=1869911010]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6fauw")
